# LibCompPlugin

./: LICENSE  README.md
PluginCode/: build.gradle  library_comparison.properties  library_comparison.xml  library_comparison_Sun_Jan_26_16-39-52_MST_2020.xml
PluginCode/gradle/wrapper/: gradle-wrapper.properties
PluginCode/src/main/java/: MainClassPlugin.java  ModuleClassComponent.java  PostStartupActivity.java
PluginCode/src/main/java/org/intellij/sdk/editor/: ActionReplacement.java  ActionSendFeedback.java  ActionUserProfile.java  ButtonClumn.java  DataCharts.java  DataDependenciesStatement.java  DataFeedback.java  DataImportStatement.java  DataLibrary.java  DataUser.java  DatabaseAccess.java  DialogReplacement.java  DialogSendFeedback.java  DialogUserProfile.java  EditorAction2.java  EditorAction3.java  EditorIllustrationAction.java  FeedbackData.java  ImportStatement.java  LibData.java  SelectRecords.java  SendFeedbackAction.java  SendFeedbackDialog.java  UserProfile.java  UserProfile2.java  UserProfileAction.java  UserProfileDialog.java  userData.java
PluginCode/src/main/java/smr/cs/ualberta/libcomp/: DatabaseAccess.java
PluginCode/src/main/java/smr/cs/ualberta/libcomp/action/: EnableDomainAction.java  Replacement.java  ReplacementAction.java  SendFeedback.java  SendFeedbackAction.java  UserProfile.java  UserProfileAction.java
PluginCode/src/main/java/smr/cs/ualberta/libcomp/data/: DependencyStatement.java  Feedback.java  ImportStatement.java  Library.java  ReplacementFeedback.java  Statement.java  User.java
PluginCode/src/main/java/smr/cs/ualberta/libcomp/dialog/: Replacement.java  ReplacementDialog.java  SendFeedback.java  SendFeedbackDialog.java  UserProfile.java  UserProfileDialog.java
(+11 files in other folders)
