plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'library.comparison'
version '1.0.13'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json',  version: '20180813'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'java'
    version '2020.1.1'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}



